events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    #Handle Js and CSS
   location ~ \.(js|css)$ {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    }

      #Catch locations to handle refreshes on routes
      location ~ ^/.+$ {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html;
      }
  }
}

